<?xml version='1.0' encoding='utf-8'?>
<form name='$$ViewTemplate for comments.rss' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='80257B63004C2951' nocompose='true' noquery='true'
 treatashtml='true' publicaccess='false' designerversion='8.5.3' language='en'
 renderpassthrough='true'>
<noteinfo noteid='6a6' unid='0C6D752000CA5353852578B0007565BE' sequence='16'>
<created><datetime dst='true'>20110615T172217,58-04</datetime></created>
<modified><datetime dst='true'>20130623T124239,08+01</datetime></modified>
<revised><datetime dst='true'>20130623T124239,07+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130623T124239,08+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130526T221246,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean Cull/O=FoCul</name></updatedby>
<wassignedby><name>CN=Sean Cull/O=FoCul</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run><font size='9pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/>&lt;?xml version="1.0" encoding="</run><run><font color='red'/><computedtext
><code event='value'><formula>@DbLookup("";"";"vPref";1;"server_encoding")</formula></code></computedtext></run><run
><font size='9pt' name='Arial' pitch='variable' truetype='true' familyid='20'/>" ?&gt;</run></par>
<pardef id='2' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'>&lt;rss version="2.0"</par>
<par def='2'> xmlns:dc="http://purl.org/dc/elements/1.1/"</par>
<par def='1'> xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"</par>
<par def='1'> xmlns:admin="http://webns.net/mvcb/"</par>
<par def='1'> xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"</par>
<par def='1'> xmlns:content="http://purl.org/rss/1.0/modules/content/"</par>
<par def='1'> xmlns:wfw="http://wellformedweb.org/CommentAPI/"&gt;</par>
<par def='1'><run><font size='9pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/>&lt;channel&gt;</run><run><font size='9pt' name='Arial' pitch='variable'
 truetype='true' familyid='20'/>&lt;title&gt;</run><run><font size='9pt' name='Arial'
 pitch='variable' truetype='true' familyid='20'/> Comments:  </run><run><font
 color='red'/><computedtext><code event='value'><formula>@DbLookup("";"";"vPref";1;"site_title")</formula></code></computedtext></run><run
><font size='9pt' name='Arial' pitch='variable' truetype='true' familyid='20'/>&lt;/title&gt;&lt;description&gt;</run><run
><font color='red'/><computedtext><code event='value'><formula>@DbLookup("";"";"vPref";1;"site_description")</formula></code></computedtext></run><run
><font size='9pt' name='Arial' pitch='variable' truetype='true' familyid='20'/>&lt;/description&gt;&lt;link&gt;</run><run
><font color='red'/><computedtext><code event='value'><formula>@DbLookup("";"";"vPref";1;"server_host") +"/"+@WebDbName</formula></code></computedtext></run><run
><font size='9pt' name='Arial' pitch='variable' truetype='true' familyid='20'/>&lt;/link&gt;&lt;language&gt;</run><run
><font color='red'/><computedtext><code event='value'><formula>@DbLookup("";"";"vPref";1;"server_language")</formula></code></computedtext></run><run
><font size='9pt' name='Arial' pitch='variable' truetype='true' familyid='20'/>&lt;/language&gt;&lt;lastBuildDate&gt;</run><run
><font color='red'/><computedtext><code event='value'><formula>@Subset(@DbColumn("";"";"comments.rss";2);1)</formula></code></computedtext></run><run
><font size='9pt' name='Arial' pitch='variable' truetype='true' familyid='20'/>&lt;/lastBuildDate&gt;</run></par>
<par def='1'><run><font size='9pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/></run><embeddedview name='comments.rss' displayusing='html'
 showheader='false' usedefaultlines='false' linestodisplay='20' width='3.5000in'
 height='2in'/><run><font size='9pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/></run></par>
<par def='1'><run><font size='9pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/>&lt;/channel&gt;&lt;/rss&gt;</run></par>
<pardef id='3' leftmargin='1in' hide='read edit copy preview previewedit'/>
<par def='3'><run html='true'><font size='9pt' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='blue'/></run><run><font size='9pt' name='Arial'
 pitch='variable' truetype='true' familyid='20'/><field type='text' kind='computed'
 name='SaveOptions'><code event='defaultvalue'><formula>"0"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='12' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></richtext></body>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20050602T151115,97+01</datetime></item>
<item name='$MimeType'><text>text/xml</text></item>
<item name='$MimeCharSet'><text>UTF-8</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$$ViewTemplate for comments.rss</text></item></form>

