<?xml version='1.0' encoding='utf-8'?>
<form name='category export option' alias='ceo' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='80257B63004C2951' nocompose='true' noquery='true'
 publicaccess='false' designerversion='8.5.2' renderpassthrough='true'>
<noteinfo noteid='49a' unid='2F5A1F615E1A2EE98525771F005C36DA' sequence='20'>
<created><datetime dst='true'>20100510T124713,54-04</datetime></created>
<modified><datetime dst='true'>20130623T124238,04+01</datetime></modified>
<revised><datetime dst='true'>20130623T124238,03+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130623T124238,04+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130526T221240,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean Cull/O=FoCul</name></updatedby>
<wassignedby><name>CN=Sean Cull/O=FoCul</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/>
<par def='1'/><compositedata type='183' prevtype='129' nexttype='131' afterparcount='1'>
txygBSEcxwwgAAAASAAAAAAAAAAAAAAAAAAAAA==
</compositedata>
<par def='1'/><compositedata type='184' prevtype='129' nexttype='65410' afterparcount='1'>
uCq3BTMAChynAgEBAA4BAAUA////AAAAAJAAAAAAAAAAAAAAAAAAAAAA
</compositedata>
<pardef id='2'/>
<par def='2'>  Please choose navigation data to export  / import</par><compositedata
 type='186' prevtype='129' nexttype='131' afterparcount='1'>
uir7DE0EgQchAQEBAAoBAAEA////AAEAAAACAAAAAAAAAAAAAAAAAAAA
</compositedata>
<par def='2'><run><font style='bold'/><field borderstyle='none' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='exportOption'><keywords
 helperbutton='false' columns='1' ui='radiobutton'><textlist><text>Home Tab | ht</text><text
>Learning Tab | lt</text><text>Community Tab | ct</text></textlist></keywords><code
 event='defaultvalue'><formula>exportOption</formula></code></field></run><compositedata
 type='185' prevtype='222' nexttype='129' afterparcount='8'>
uRIAAAAAAAAAAAAAAAAAAAAA
</compositedata></par>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>ceo</text></item></form>

