<?xml version='1.0' encoding='utf-8'?>
<form name='COMMENT NOTES' alias='comment.htm' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='80257B63004C2951' nocompose='true' noquery='true'
 publicaccess='false' designerversion='8.5.3' language='en' type='response'
 inherit='true' recalc='true' conflictaction='mergeconflicts'>
<noteinfo noteid='1196' unid='D49A8AF565895AF485257920004CB7CA' sequence='22'>
<created><datetime dst='true'>20111005T095757,86-04</datetime></created>
<modified><datetime dst='true'>20130623T124238,48+01</datetime></modified>
<revised><datetime dst='true'>20130623T124238,47+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130623T124238,48+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130526T221303,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean Cull/O=FoCul</name></updatedby>
<wassignedby><name>CN=Sean Cull/O=FoCul</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Option Declare
</lotusscript></code></globals><code event='windowtitle'><formula>"Re: " + @If(displaySubject != "" &amp; displaySubject != null;displaySubject;subject)</formula></code><code
 event='querysave'><formula>REM {----------------EMAIL ASSIGNED TRACKING DOC--------------------------------};
@If(reviewOwner!="" &amp; (reviewStatus="Assigned" | reviewStatus="Verify");
@Do(
@MailSend(reviewOwner;"";"";"Wiki Comment Tracking &gt; " + reviewStatus + ": "+displaySubject;"";"The following comment tracking document, in " + reviewStatus + " status, requires your attention:   ";[IncludeDoclink])
);
"")</formula></code><code event='postopen'><lotusscript>Sub Postopen(Source As Notesuidocument)
	If Source.EditMode Then	
		Dim doc As notesdocument
		Set doc=Source.document
		wasNew=False
		
		If doc.IsNewNote Then
			wasNew=True
			'Dim session As New NotesSession
		'	Dim db As notesdatabase
		'	Set db=session.currentdatabase
		'	Dim configview As NotesView
		'	Dim configdoc As NotesDocument
		'	Set configview=db.getview("vUsersFull")
		'	Set configdoc=configview.getdocumentbykey(doc.notesname(0),True)
		'	If Not configdoc Is Nothing Then
		'		If configdoc.user_name(0)&lt;&gt;"" Then
		'			doc.author=configdoc.user_name(0)
		'		End If
		'		If configdoc.user_location(0)&lt;&gt;"" Then
		'			doc.location=configdoc.user_location(0)
		'		End If
		'		doc.dept=configdoc.user_dept(0)
		'		doc.organisation=configdoc.user_organisation(0)
		'		doc.country=configdoc.user_country(0)
		'		doc.email=configdoc.user_email(0)
		'		doc.website=configdoc.user_website(0)
		'	End If
		'	Call Source.refresh()
		End If
	End If			
End Sub
</lotusscript></code><code event='postsave'><lotusscript>Sub Postsave(Source As Notesuidocument)
	
	Dim session As New NotesSession
	Dim db As NotesDatabase
	Dim parent As NotesDocument
	Dim doc As NotesDocument
	Dim richText As  NotesRichTextItem
	
	
	Set db = session.CurrentDatabase
	Set doc = Source.document
	
	If doc.IsResponse Then
			'  if response.hasItem("$Ref") then
		Set parent = db.GetDocumentByUNID( doc.ParentDocumentUNID )
		
			'  Set parent = db.GetDocumentByUNID(response.getItemValue("$Ref")(0))
		Set richText = New NotesRichTextItem(doc, "contentDocLink")
		Call richText.AppendDocLink( parent, "link to content doc") 
		Call doc.Save( False, True )
		
	End If
End Sub
</lotusscript></code><code event='querymodechange'><lotusscript>Sub Querymodechange(Source As Notesuidocument, Continue As Variant)
	If source.InPreviewPane Then				
		continue = False			
		Exit Sub		
	End If
End Sub</lotusscript></code>
<actionbar borderstyle='none' bgcolor='#e7e9f0' bordercolor='white'><actionbarstyle
 height='10.4000ex' repeat='hrepeat'><font size='3pt'/><imageref name='viewGradient.gif'/></actionbarstyle>
<actionbuttonstyle showdropdown='true' bgcolor='none'/><font size='9pt' name='multilingual'
 color='#004080'/><border style='solid' width='0px 0px 1px' color='#a9c0d7'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<action title='Edit' hide='preview edit previewedit'><code event='click'><formula
>@Command([EditDocument])</formula></code></action>
<action title='Save and Post' hide='preview read previewedit'><code event='click'><lotusscript
>Sub Click(Source As Button)
	Dim ws As New notesuiworkspace
	Dim doc As notesdocument
	Set doc=ws.currentdocument.Document
	doc.status="Published"
	
	Call ws.currentdocument.Save
	Call ws.currentdocument.Close
End Sub</lotusscript></code></action>
<action title='Save as Draft' hide='preview read previewedit'><code event='click'><lotusscript
>Sub Click(Source As Button)
	Dim ws As New notesuiworkspace
	Dim doc As notesdocument
	Set doc=ws.CurrentDocument.Document
	
	doc.status="Draft"
	Call ws.currentdocument.Save
	Call ws.currentdocument.Close
End Sub</lotusscript></code></action></actionbar>
<body><richtext>
<pardef id='1' hide='notes web mobile'/>
<par def='1'/>
<pardef id='2' hide='notes web'><code event='hidewhen'><formula>1</formula></code></pardef>
<par def='2'><run><font size='8pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><field type='text' kind='editable' name='del'/></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 name='Arial' pitch='variable' truetype='true' familyid='20'/><field type='text'
 kind='computed' name='rtext'><code event='defaultvalue'><formula>"Comment Document"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='14' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 name='Arial' pitch='variable' truetype='true' familyid='20'/><field type='text'
 kind='computed' name='form_type'><code event='defaultvalue'><formula>blogheading+" / "+subject</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='20' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 name='Arial' pitch='variable' truetype='true' familyid='20'/><field type='text'
 kind='editable' name='id'/></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='26' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' name='Arial' pitch='variable'
 truetype='true' familyid='20'/><field type='text' kind='editable' name='PermLink'><code
 event='defaultvalue'><formula>PermLink</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='32' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 color='navy'/></run><run><font size='8pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><field type='text' kind='editable' name='type'/></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='43' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/></run><run
><font size='8pt' name='Arial' pitch='variable' truetype='true' familyid='20'/><field
 type='text' kind='editable' name='ParentID'/></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='49' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 name='Arial' pitch='variable' truetype='true' familyid='20'/><field type='text'
 kind='editable' name='MasterParentID'/></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='55' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><field type='text' kind='editable' name='pagename'><code
 event='defaultvalue'><formula>pagename</formula></code></field><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='61' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font color='red'/><field
 type='text' kind='editable' name='categories'><code event='defaultvalue'><formula
>categories</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='67' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<pardef id='3' hide='notes web'/>
<par def='3'><run><font size='8pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><field type='text' kind='computedwhencomposed' name='UniqueID'><code
 event='defaultvalue'><formula>@Unique</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 name='Arial' pitch='variable' truetype='true' familyid='20'/><field type='datetime'
 kind='editable' name='doccreated'><datetimeformat show='datetime' date='yearmonthday'
 fourdigityearfor21stcentury='true' time='hourminute' zone='never' dateformat='weekdaydaymonthyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' timeformat24='true' preference='usersetting'/><code event='defaultvalue'><formula
>@Created</formula></code></field></run><run><font size='9pt' name='Arial'
 pitch='variable' truetype='true' familyid='20'/><field type='names' kind='computedwhencomposed'
 name='notesname'><code event='defaultvalue'><formula>@Name([Canonicalize];@UserName)</formula></code></field></run><run
><font size='8pt' name='Arial' pitch='variable' truetype='true' familyid='20'/><field
 type='text' kind='editable' name='fullpath' extrahtmlattrs='type=hidden'/></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='24' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 name='Arial' pitch='variable' truetype='true' familyid='20'/></run><run><font
 size='8pt' name='Arial' pitch='variable' truetype='true' familyid='20'/><field
 type='text' kind='computedwhencomposed' name='res_title'><code event='defaultvalue'><formula
>@ReplaceSubstring(@ReplaceSubstring(@ReplaceSubstring(@Text(@Date(@Created))+@Text(@Time(@Created)) ; ":" ; "" );"/";"")+@Left(@Unique;3)+@Right(@Unique;3)+".htm";" ";"")</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='30' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'
 name='Arial' pitch='variable' truetype='true' familyid='20'/><field type='text'
 kind='computedwhencomposed' name='tzone'><code event='defaultvalue'><formula
>z:=@ReplaceSubstring(@Text(@Integer(@Zone));"-";"");
p:=@Left(@Text(@Integer(@Zone));1);
r:=@Right(z;2);
@If(@Length(z)&gt;3;
@Return(@If(@Left(r;2)="00";"+";@If(p="-";"+";"-"))+r+":30");
@Return(@If(z="0";"+";@If(p="-";"+";"-"))+@If(@Length(z)&lt;2;"0";"")+z+":00")
)</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='36' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><field type='text' kind='editable' name='response'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='42' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/><field
 type='text' kind='editable' name='forumcategory'/></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='48' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><field type='text'
 kind='editable' name='md5'/><compositedata type='98' prevtype='65418' nexttype='222'
 afterparcount='54' containertype='65418' aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run
><font size='9pt' name='multilingual'/><field showdelimiters='false' usenotesstyle='false'
 height='0.2000in' width='3.9368in' heighttype='dynamic' multiline='true'
 borderstyle='single' type='text' kind='computed' name='blogheading' description='Subject of content document relating to comment'><code
 event='defaultvalue'><formula>lup:=@If(pagename="";PermLink;pagename);
h:=@If(@DbLookup( "" : "" ; "" : "" ; "dx" ; lup ;4)="";@DbLookup( "" : "" ; "" : "" ; "dx" ; lup ;2);@DbLookup( "" : "" ; "" : "" ; "dx" ; lup ;4));
@If(@IsError(h);"";h)</formula></code></field></run><field type='text' kind='editable'
 name='displaySubject'><code event='defaultvalue'><formula>displaySubject</formula></code></field><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='69' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<pardef id='4'/>
<par def='4'><run><font size='2pt'/></run></par>
<table widthtype='fitmargins' leftmargin='0.9799in' refwidth='5.8743in'><tablecolumn
 width='5.8743in' sizetofit='true'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='6' hide='preview' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='12pt' style='bold' name='multilingual'/>Comment on: </run><run
><font size='12pt' style='bold' name='multilingual'/><computedtext><code event='value'><formula
>@If(displaySubject != "" &amp; displaySubject != null;displaySubject;blogheading)</formula></code></computedtext></run><run
><font size='12pt' style='bold' name='multilingual'/></run></par></tablecell></tablerow></table>
<pardef id='5' leftmargin='0.9799in' hide='preview previewedit notes web mobile'
 tabs='L3.2500in'/>
<par def='5'><run><font size='3pt' name='multilingual' color='navy'/></run></par>
<pardef id='7' hide='preview'/>
<par def='7'/>
<table widthtype='fitmargins' refwidth='5.8542in'><tablecolumn width='2in'/><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='9' hide='preview' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@IsNewDoc</formula></code></pardef>
<par def='9'><run><font size='9pt' color='#929292'/>Posted On:</run></par>
<par def='9'><run><font size='9pt' color='#929292'/></run><run><font size='9pt'
 name='multilingual' color='#e26200'/><computedtext><code event='value'><formula
>@Created</formula></code></computedtext></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='10' hide='preview' keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font size='2pt'/></run></par>
<table widthtype='fitmargins' leftmargin='0' refwidth='3.8542in'><tablecolumn
 width='1.3229in'/><tablecolumn width='100%'/>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='12' hide='preview' keepwithnext='true' keeptogether='true'/>
<par def='12'><run><font size='9pt' color='#929292'/>Submitted by:                             </run></par></tablecell>
<tablecell valign='center' borderwidth='0px'>
<pardef id='13' hide='preview' tabs='L2.7736in L3.2736in L3.7736in L4.2736in L4.7736in L5.2736in L5.7736in L6.2736in'
 keepwithnext='true' keeptogether='true'/>
<par def='13'><run><font size='9pt' name='multilingual'/><field showdelimiters='false'
 usenotesstyle='false' height='0.2000in' width='75%' heighttype='dynamic'
 multiline='true' borderstyle='single' type='text' kind='editable' name='author'
 description='Author of comment'><code event='defaultvalue'><formula>@Name([CN];@UserName)</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='14' hide='preview' keepwithnext='true' keeptogether='true'/>
<par def='14'><run><font size='4pt' style='underline' name='multilingual'
 color='blue'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='15' hide='preview' keepwithnext='true' keeptogether='true'/>
<par def='15'><run><font size='4pt' style='underline' name='multilingual'
 color='blue'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='16' hide='preview notes web mobile' keepwithnext='true' keeptogether='true'/>
<par def='16'><run><font size='9pt' style='underline' name='multilingual'
 color='blue'/></run><urllink showborder='false'><code event='value'><formula
>"mailto:"+email</formula></code><run><font size='9pt' style='underline' name='multilingual'
 color='blue'/>Email:</run></urllink><run><font size='9pt' style='underline'
 name='multilingual' color='blue'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='17' hide='preview notes web mobile' tabs='L2.7632in L3.2632in L3.7632in L4.2632in L4.7632in L5.2632in L5.7632in L6.2632in'
 keepwithnext='true' keeptogether='true'/>
<par def='17'><run><font size='9pt' name='multilingual'/><field showdelimiters='false'
 usenotesstyle='false' height='0.2000in' width='75%' heighttype='dynamic'
 multiline='true' borderstyle='single' type='text' kind='editable' name='email'
 description='Email address of comment author' extrahtmlattrs='size="45"'/></run><run
><font size='5pt' color='#929292'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='14'><run><font size='4pt' name='multilingual' color='blue'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='15'><run><font size='4pt' name='multilingual' color='blue'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='16'><run><font size='9pt' style='underline' name='multilingual'
 color='blue'/></run><urllink showborder='false'><code event='value'><formula
>website</formula></code><run><font size='9pt' style='underline' name='multilingual'
 color='blue'/>Website:</run></urllink><run><font size='9pt' name='multilingual'
 color='blue'/>   </run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='17'><run><font size='9pt' name='multilingual'/><field showdelimiters='false'
 usenotesstyle='false' height='0.2000in' width='75%' heighttype='dynamic'
 multiline='true' borderstyle='single' type='text' kind='editable' name='website'
 description='Website address of comment author' extrahtmlattrs='size="45"'/></run><run
><font color='#929292'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='14'><run><font size='4pt' name='multilingual' color='blue'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='15'><run><font size='4pt' name='multilingual' color='blue'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='18' hide='preview' keepwithnext='true' keeptogether='true'/>
<par def='18'><run><font size='9pt' color='#929292'/>Subject:                              </run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='19' hide='preview' tabs='L2.7736in L3.2736in L3.7736in L4.2736in L4.7736in L5.2736in L5.7736in L6.2736in'
 keepwithnext='true' keeptogether='true'/>
<par def='19'><run><font size='9pt' name='multilingual'/><field showdelimiters='false'
 usenotesstyle='false' height='0.2000in' width='75%' heighttype='dynamic'
 multiline='true' borderstyle='single' type='text' kind='editable' name='subject'
 description='Author of comment'><code event='defaultvalue'><formula>"Re: " + @If(displaySubject != "";displaySubject;blogheading)</formula></code><code
 event='inputtranslation'><formula>NoTitleTxt := "Untitled";
@If(@IsDocBeingLoaded; @Unavailable; @IsDocBeingRecalculated; Subject; Subject = ""; NoTitleTxt; Subject)</formula></code></field></run><run
><font name='multilingual' color='blue'/></run></par>
<pardef id='20' hide='preview' keepwithnext='true' keeptogether='true'/>
<par def='20'><run><font size='9pt' color='#929292'/>Add a title for your comment or leave the article title.</run></par></tablecell></tablerow></table>
<par def='10'><run><font size='2pt'/></run></par></tablecell></tablerow></table>
<par def='7'><run><font size='5pt'/></run></par>
<pardef id='21' hide='preview' tabs='R3.6875in L3.7500in'><code event='hidewhen'><formula
>getProf := @Environment("blogCommentHeaderDetails");
getProf = "1"</formula></code></pardef>
<par def='21'><run><font size='9pt' style='underline' color='#4141ff'/></run><actionhotspot
 hotspotstyle='none'><code event='click'><formula>@If(@Version &lt; @Text(172); @Return(""); "");
@SetEnvironment("blogCommentHeaderDetails"; "1");
@Command([RefreshHideFormulas])</formula></code><run><font size='9pt' style='underline'
 color='#4141ff'/>Show Advanced</run></actionhotspot><run><font size='9pt'
 style='underline' color='#4141ff'/></run></par>
<pardef id='22' hide='preview' tabs='R3.6875in L3.7500in'><code event='hidewhen'><formula
>getProf := @Environment("blogCommentHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='22'><run><font size='9pt' style='underline' color='#4141ff'/></run><actionhotspot
 hotspotstyle='none'><code event='click'><formula>@If(@Version &lt; @Text(172); @Return(""); "");
@SetEnvironment("blogCommentHeaderDetails"; "");
@Command([RefreshHideFormulas])</formula></code><run><font size='9pt' style='underline'
 color='#4141ff'/>Hide Advanced</run></actionhotspot></par>
<par def='5'/>
<par def='22'><run><font size='2pt'/></run></par>
<table widthtype='fitmargins' refwidth='5.8542in'><tablecolumn width='1.3854in'/><tablecolumn
 width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='24' spacebefore='1.5' spaceafter='1.5' hide='preview web mobile'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>getProf := @Environment("blogCommentHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='24'><run><font style='bold' color='navy'/>Advanced</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='25' hide='preview notes web mobile' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>getProf := @Environment("blogCommentHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='25'><run><font size='9pt' color='#929292'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='26' hide='preview notes web mobile' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>getProf := @Environment("blogCommentHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='26'><run><font size='9pt' color='#929292'/>Department:  </run></par></tablecell>
<tablecell valign='center' borderwidth='0px'>
<pardef id='27' hide='preview notes web mobile' tabs='L2.7632in L3.2632in L3.7632in L4.2632in L4.7632in L5.2632in L5.7632in L6.2632in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>getProf := @Environment("blogCommentHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='27'><run><font size='9pt' name='multilingual'/><field showdelimiters='false'
 usenotesstyle='false' height='0.2000in' width='75%' heighttype='dynamic'
 multiline='true' borderstyle='single' type='text' kind='editable' name='dept'
 description='Department of comment author' extrahtmlattrs='size="45"'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='28' hide='preview' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>getProf := @Environment("blogCommentHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='28'><run><font size='2pt' color='#929292'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='29' hide='preview' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>getProf := @Environment("blogCommentHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='29'><run><font size='2pt' color='#929292'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='30' hide='preview notes web mobile' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>getProf := @Environment("blogCommentHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='30'><run><font size='9pt' color='#929292'/>Organization:                    </run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='31' hide='preview notes web mobile' tabs='L2.7632in L3.2632in L3.7632in L4.2632in L4.7632in L5.2632in L5.7632in L6.2632in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>getProf := @Environment("blogCommentHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='31'><run><font size='9pt' name='multilingual'/><field showdelimiters='false'
 usenotesstyle='false' height='0.2000in' width='75%' heighttype='dynamic'
 multiline='true' borderstyle='single' type='text' kind='editable' name='organisation'
 description='Organisation of comment author' extrahtmlattrs='size="45"'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='28'><run><font size='2pt' color='#929292'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='29'><run><font size='2pt' color='#929292'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='30'><run><font size='9pt' color='#929292'/>Country:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='31'><run><font size='9pt' name='multilingual'/><field showdelimiters='false'
 usenotesstyle='false' height='0.2000in' width='75%' heighttype='dynamic'
 multiline='true' borderstyle='single' type='text' kind='editable' name='country'
 description='Country of comment author' extrahtmlattrs='size="45"'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='32' hide='preview' keepwithnext='true' keeptogether='true'/>
<par def='32'><run><font size='2pt' color='#4141ff'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='33' hide='preview' keepwithnext='true' keeptogether='true'/>
<par def='33'><run><font size='2pt' color='#4141ff'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='30'><run><font size='9pt' color='#929292'/>IP Address:</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='34' hide='preview notes web mobile' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>getProf := @Environment("blogCommentHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='34'><run><font size='9pt' name='multilingual'/></run><run><font
 size='9pt' name='multilingual'/><field type='text' kind='computed' name='Remote_Addr'><code
 event='defaultvalue'><formula>Remote_Addr</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'
 name='multilingual' color='#4141ff'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='28'><run><font size='2pt' color='#4141ff'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='29'><run><font size='2pt' name='multilingual' color='#4141ff'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='30'><run><font size='9pt' color='#929292'/>User Agent:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='34'><run><font size='9pt' name='multilingual'/></run><run><font
 size='9pt' name='multilingual'/><field type='text' kind='computed' name='HTTP_User_Agent'><code
 event='defaultvalue'><formula>HTTP_User_Agent</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='9pt'
 name='multilingual' color='#4141ff'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='28'><run><font size='2pt' color='#4141ff'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='29'><run><font size='2pt' color='#4141ff'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='35' hide='preview' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>getProf := @Environment("blogCommentHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='35'><run><font size='9pt' name='multilingual' color='#929292'/>Authenticated User</run></par>
<par def='35'><run><font size='9pt' name='multilingual' color='#929292'/> (Common):         </run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='36' hide='preview' tabs='L2.7632in L3.2632in L3.7632in L4.2632in L4.7632in L5.2632in L5.7632in L6.2632in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>getProf := @Environment("blogCommentHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='36'><run><font size='9pt' name='multilingual'/><computedtext><code
 event='value'><formula>@Name([CN];notesname)</formula></code></computedtext></run><run
><font size='2pt' name='multilingual' color='#4141ff'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='28'><run><font size='2pt' color='#929292'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='29'><run><font size='2pt' color='#4141ff'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='35'><run><font size='9pt' name='multilingual' color='#929292'/>Authenticated User        </run></par>
<par def='35'><run><font size='9pt' name='multilingual' color='#929292'/> (Notes):</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='36'><run><font size='9pt' name='multilingual'/><computedtext><code
 event='value'><formula>notesname</formula></code></computedtext></run><run
><font size='2pt' name='multilingual' color='#4141ff'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='32'><run><font size='2pt' color='#4141ff'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='29'><run><font size='2pt' color='#929292'/></run></par></tablecell></tablerow></table>
<par def='4'><run><font size='5pt'/></run></par>
<pardef id='37' leftmargin='0.9799in' tabs='L3.2500in'/>
<par def='37'><run><font size='5pt'/></run></par>
<pardef id='38' spacebefore='1.5' spaceafter='1.5' hide='preview web mobile'><code
 event='hidewhen' enabled='false'><formula>getProf := @Environment("wikiHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='38'><run><font style='bold' color='navy'/>Edit / Comment Tracking</run></par>
<table widthtype='fitmargins' leftmargin='0.9799in' refwidth='5.8743in'><tablecolumn
 width='1.4576in'/><tablecolumn width='100%'/>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<pardef id='39' hide='preview web mobile' keepwithnext='true' keeptogether='true'><code
 event='hidewhen' enabled='false'><formula>getProf := @Environment("wikiHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='39'><run><font size='9pt' color='#929292'/>Assigned to:</run></par></tablecell>
<tablecell valign='center' borderwidth='0px'>
<pardef id='40' hide='preview web' tabs='L13.5000in L13.6250in' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>getProf := @Environment("wikiHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='40'><run><font size='2pt'/></run></par>
<pardef id='41' hide='preview web' tabs='L13.5000in L13.6250in' keepwithnext='true'
 keeptogether='true'><code event='hidewhen' enabled='false'><formula>getProf := @Environment("wikiHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='41'><run><font size='9pt' name='multilingual'/><field showdelimiters='false'
 usenotesstyle='false' height='0.2000in' width='4in' heighttype='dynamic'
 multiline='true' borderstyle='single' choicesdialog='addressbook' lookupeachchar='true'
 lookupaddressonrefresh='false' type='names' kind='editable' name='reviewOwner'
 description='Author'/></run></par>
<par def='40'><run><font size='2pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='39'><run><font size='9pt' color='#929292'/>Status:</run></par></tablecell>
<tablecell valign='center' borderwidth='0px'>
<pardef id='42' hide='preview' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>getProf := @Environment("wikiHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='42'><run><font size='2pt'/></run></par>
<pardef id='43' hide='preview' keepwithnext='true' keeptogether='true'><code
 event='hidewhen' enabled='false'><formula>getProf := @Environment("wikiHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='43'><run><font size='9pt'/><field borderstyle='inset' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='reviewStatus'><keywords
 helperbutton='false' columns='3' ui='radiobutton'><textlist><text>New</text><text
>Open</text><text>Assigned</text><text>Working</text><text>Complete</text><text
>Deferred</text><text>Rejected</text><text>Verify</text></textlist></keywords><code
 event='defaultvalue'><formula>"Open"</formula></code></field></run></par>
<par def='42'><run><font size='2pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='0px'>
<par def='39'><run><font size='9pt' color='#929292'/>Tracking Notes:</run></par></tablecell>
<tablecell valign='center' borderwidth='0px'>
<pardef id='44' hide='preview web' keepwithnext='true' keeptogether='true'><code
 event='hidewhen' enabled='false'><formula>getProf := @Environment("wikiHeaderDetails");
getProf = "0" | getProf = ""</formula></code></pardef>
<par def='44'><run><font size='9pt' name='multilingual'/><field showdelimiters='false'
 usenotesstyle='false' height='0.8000in' width='4in' heighttype='dynamic'
 multiline='true' borderstyle='single' type='text' kind='editable' name='reviewNotes'
 description='Author'/></run></par>
<par def='44'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='39'><run><font size='9pt' color='#929292'/>Comment on this Article:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='44'><run><font size='9pt'/><field type='text' kind='computedfordisplay'
 name='displaySubject_computed'><code event='defaultvalue'><formula>displaySubject</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata>    -&gt;   <field
 type='text' kind='computedwhencomposed' name='ContentDocLink'><code event='defaultvalue'><formula
>@InheritedDocumentUniqueID</formula></code></field><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='13' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow></table>
<par def='5'><run><font size='5pt'/></run></par>
<par def='37'><run><font size='5pt'/></run></par>
<pardef id='45' hide='preview'><code event='hidewhen'><formula>@IsNewDoc</formula></code></pardef>
<par def='45'><run><font size='9pt' name='multilingual'/></run></par>
<pardef id='46' hide='read edit print copy previewedit embedded'/>
<par def='46'><run><font size='3pt'/></run></par>
<table widthtype='fitmargins' refwidth='5.8333in'><border style='image' width='1px'><imageref
 name='topcellbg.gif'/></border><tablecolumn width='100%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#ebeced'>
<pardef id='47' leftmargin='0.1000in' hide='read edit print copy previewedit embedded'
 keepwithnext='true' keeptogether='true'/>
<par def='47'><run><font size='5pt' name='multilingual'/></run></par>
<table widthtype='fitmargins' leftmargin='0.1000in' rightmargin='99%' refwidth='5.6750in'><tablecolumn
 width='49.0451%'/><tablecolumn width='50.9549%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='49' hide='read edit print copy previewedit embedded' keepwithnext='true'
 keeptogether='true'/>
<par def='49'><run><font size='5pt'/></run><run><font style='bold' name='multilingual'/><computedtext
><code event='value'><formula>@Text(creation)</formula></code></computedtext></run><run
><font size='5pt' color='#3e6db7'/></run></par>
<par def='49'><run><font size='5pt'/></run><run><font name='multilingual'/><computedtext
><code event='value'><formula>subject</formula></code></computedtext></run><run
><font size='5pt' color='#3e6db7'/></run></par>
<pardef id='50' hide='read edit print copy previewedit embedded' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>status!="Draft"</formula></code></pardef>
<par def='50'><run><font size='5pt'/></run><run><font size='14pt' style='bold'
 name='multilingual' color='#e26200'/><computedtext><code event='value'><formula
>@If(Status="Draft";"Draft";"")</formula></code></computedtext></run><run
><font size='5pt' color='#3e6db7'/></run></par></tablecell>
<tablecell valign='center' borderwidth='0px'>
<pardef id='51' align='right' rightmargin='100%' hide='read edit print copy previewedit embedded'
 keepwithnext='true' keeptogether='true'/>
<par def='51'><run><font name='multilingual'/>posted by </run><run><font style='bold'
 name='multilingual' color='#e26200'/><computedtext><code event='value'><formula
>author</formula></code></computedtext></run><run><font name='multilingual'/></run></par>
<par def='51'><run><font name='multilingual'/></run><run><font size='9pt'
 name='multilingual'/><computedtext><code event='value'><formula>email</formula></code></computedtext></run><run
><font name='multilingual'/></run></par>
<par def='51'><run><font name='multilingual'/></run><run><font size='9pt'
 name='multilingual'/><computedtext><code event='value'><formula>website</formula></code></computedtext></run><run
><font name='multilingual'/></run></par></tablecell></tablerow></table>
<par def='47'><run><font size='5pt' name='multilingual'/></run></par></tablecell></tablerow></table>
<pardef id='23' firstlineleftmargin='1in'/>
<par def='23'><run><font size='9pt' name='multilingual' color='blue'/></run></par>
<pardef id='52' leftmargin='1in'/>
<par def='52'><run><font size='1pt' name='multilingual'/></run><horizrule
 height='0.0201in' width='100%' use3dshading='true' color='#b4bfcb'/><run
><font size='2pt'/></run></par>
<par def='52'><run><font size='9pt' name='multilingual'/><field showdelimiters='false'
 type='text' allowmultivalues='true' kind='editable' name='textcomment' description='Comment Text'
 listinputseparators='newline' listdisplayseparator='newline' fieldhint='&lt;Enter your comment here>'/></run><compositedata
 type='98' prevtype='65513' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<pardef id='53' hide='preview'/>
<par def='53'/>
<pardef id='54' leftmargin='1in' hide='notes web'/>
<par def='54'><run><font size='9pt' name='multilingual'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='editable'
 name='status' description='Comment status (Draft/Published)'><keywords helperbutton='false'
 recalconchange='true' columns='2' ui='radiobutton'><textlist><text>Published|Published</text><text
>Draft|Draft</text></textlist></keywords><code event='defaultvalue'><formula
>"Published"</formula></code></field></run><run><font size='9pt' name='multilingual'/><field
 showdelimiters='false' type='datetime' kind='editable' name='creation' description='Comment creation date'><datetimeformat
 show='datetime' date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminute'
 zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' timeformat24='true' preference='usersetting'/><code
 event='defaultvalue'><formula>@Created</formula></code></field></run><field
 type='text' kind='computed' name='renderedComments'><code event='defaultvalue'><formula
>@Implode("&lt;p&gt;"+textcomment+"&lt;/p&gt;")</formula></code></field><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='19' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/><field
 type='text' kind='computed' name='safetext'><code event='defaultvalue'><formula
>@ReplaceSubstring(renderedcomments;"'":"\"":"&lt;p&gt;":"&lt;/p&gt;";"":"":"":"")</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='25' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><field type='datetime'
 kind='computed' name='fulldatetime'><datetimeformat show='datetime' date='yearmonthday'
 fourdigityearfor21stcentury='true' time='hourminute' zone='never' dateformat='weekdaydaymonthyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' timeformat24='true' preference='custom'/><code event='defaultvalue'><formula
>@Date(@Year(creation);@Month(creation);@Day(creation);@Hour(creation);@Minute(creation);@Second(creation))</formula></code></field><field
 type='text' kind='computed' name='W3CUTC'><code event='defaultvalue'><formula
>vDate := fulldatetime;
vWeekDay := @Select(@Weekday(vDate);"Sun";"Mon";"Tue";"Wed";"Thu";"Fri";"Sat");
vDay := @Text(@Day(vDate));
vMonth := @Select(@Month(vDate);"Jan";"Feb";"Mar";"Apr";"May";"Jun";"Jul";"Aug";"Sep";"Oct";"Nov";"Dec");
vYear := @Text(@Year(vDate));
vTime := @Text(vDate;"S1T0");

vZone := @Zone;
vZoneDST := @If(@Abs(vZone-@Integer(vZone)) &gt; 0 ; 1 ; 0);
vZoneOffset := @Integer(vZone) - vZoneDST;
vSign := @If(vZoneOffset &gt; 0; "-"; "+");
vZoneFull := @Right("0" + @Text(@Abs(vZoneOffset));2) + @Right("0" + @Text(@If(vZoneOffset &gt; 99 ; @Integer(@Abs(vZoneOffset)/100);0));2);

vWeekDay + ", " + vDay + " " + vMonth + " " + vYear + " " + vTime + " " + vSign + vZoneFull</formula></code></field><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='36' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><sharedfieldref
 name='safesubject'/><sharedfieldref name='safeblogheading'/><field type='text'
 kind='editable' name='respondemail'/><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='52' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/><field type='text'
 kind='computed' name='safeauthor'><code event='defaultvalue'><formula>@ReplaceSubstring(author;"&amp;":"&lt;":"&gt;":"\"":"@":"£":"€":"'";"&amp;amp;":"&amp;lt;":"&amp;gt;":"&amp;quot;":"&amp;#64;":"&amp;#163;":"&amp;#8364;":"&amp;#8217;")</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='58' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<par def='54'/>
<par def='54'/>
<pardef id='55' leftmargin='1in'/>
<par def='55'/></richtext></body>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20060712T154947,43+01</datetime></item>
<item name='$MimeCharSet'><text>UTF-8</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>comment.htm</text></item></form>

